<?php

declare(strict_types=1);

namespace Discord\Parts\Embed;

use Discord\Parts\Part;
use Discord\Parts\Embed\Footer;

/**
 * @property string|null $title
 * @property string|null $type
 * @property string|null $description
 * @property string|null $url
 * @property int|null $color
 * @property Footer|null $footer
 * @property object|null $provider
 */
class Embed extends Part
{
    public const TYPE_RICH = 'rich';
    public const TYPE_IMAGE = 'image';
    public const TYPE_VIDEO = 'video';
    public const TYPE_GIFV = 'gifv';
    public const TYPE_ARTICLE = 'article';
    public const TYPE_LINK = 'link';

    public function setTitle(string $title): self {}
    public function setType(string $type): self {}
    public function setDescription(string $description): self {}
    public function setColor(int|null $color): self {}
    public function setAuthor(string $name, null|string $iconurl = null, null|string $url = null): self {}
    public function setFooter(string $text, null|string $iconurl = null): self {}
    public function setTimestamp(int|null $timestamp = null): self {}
    public function setURL(string $url): self {}
}
