meta {
  name: Send a Slack message
  type: http
  seq: 2
}

post {
  url: https://slack.com/api/chat.postMessage
  body: json
  auth: bearer
}

headers {
  Content-type: application/json;charset=UTF-8
}

auth:bearer {
  token: {{slack_bot_token}}
}

body:json {
  {
    "channel": "C08F8PETZCG",
    "blocks": [
      {
        "type": "header",
        "text": {
          "type": "plain_text",
          "text": "This is a header block",
          "emoji": true
        }
      }
    ],
    "username": "Commlink (Dev)"
  }
}
