<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Console\Command;

class {{ class }} extends Command
{
    /**
     * The name and signature of the console command.
     * @var string
     */
    protected $signature = '{{ command }}';

    /**
     * The console command description.
     * @var string
     */
    protected $description = 'Command description';

    public function __construct()
    {
        parent::__construct();
    }

    public function handle(): int
    {
        return self::SUCCESS;
    }
}
