<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Http\Response;
use {{ namespacedParentModel }};

class {{ class }} extends Controller
{
    /**
     * Display a listing of the resource.
     * @param \{{ namespacedParentModel }} ${{ parentModelVariable }}
     * @return Response
     */
    public function index({{ parentModel }} ${{ parentModelVariable }})
    {
    }

    /**
     * Show the form for creating a new resource.
     * @param \{{ namespacedParentModel }} ${{ parentModelVariable }}
     * @return Response
     */
    public function create({{ parentModel }} ${{ parentModelVariable }})
    {
    }

    /**
     * Store a newly created resource in storage.
     * @param Request $request
     * @param {{ namespacedParentModel }}  ${{ parentModelVariable }}
     * @return Response
     */
    public function store(Request $request, {{ parentModel }} ${{ parentModelVariable }})
    {
    }

    /**
     * Display the specified resource.
     * @param {{ namespacedParentModel }} ${{ parentModelVariable }}
     * @param {{ namespacedModel }} ${{ modelVariable }}
     * @return Response
     */
    public function show({{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }})
    {
    }

    /**
     * Show the form for editing the specified resource.
     * @param {{ namespacedParentModel }} ${{ parentModelVariable }}
     * @param {{ namespacedModel }} ${{ modelVariable }}
     * @return Response
     */
    public function edit({{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }})
    {
    }

    /**
     * Update the specified resource in storage.
     * @param Request $request
     * @param {{ namespacedParentModel }} ${{ parentModelVariable }}
     * @param {{ namespacedModel }} ${{ modelVariable }}
     * @return Response
     */
    public function update(Request $request, {{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }})
    {
    }

    /**
     * Remove the specified resource from storage.
     * @param {{ namespacedParentModel }} ${{ parentModelVariable }}
     * @param {{ namespacedModel }} ${{ modelVariable }}
     * @return Response
     */
    public function destroy({{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }})
    {
    }
}
