<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Http\Response;

class {{ class }} extends Controller
{
    /**
     * Display a listing of the resource.
     * @return Response
     */
    public function index()
    {
    }

    /**
     * Show the form for creating a new resource.
     * @return Response
     */
    public function create()
    {
    }

    /**
     * Store a newly created resource in storage.
     * @param Request $request
     * @return Response
     */
    public function store(Request $request)
    {
    }

    /**
     * Display the specified resource.
     * @param {{ namespacedModel }} ${{ modelVariable }}
     * @return Response
     */
    public function show({{ model }} ${{ modelVariable }})
    {
    }

    /**
     * Show the form for editing the specified resource.
     * @param {{ namespacedModel }} ${{ modelVariable }}
     * @return Response
     */
    public function edit({{ model }} ${{ modelVariable }})
    {
    }

    /**
     * Update the specified resource in storage.
     * @param  Request $request
     * @param {{ namespacedModel }} ${{ modelVariable }}
     * @return Response
     */
    public function update(Request $request, {{ model }} ${{ modelVariable }})
    {
    }

    /**
     * Remove the specified resource from storage.
     * @param {{ namespacedModel }} ${{ modelVariable }}
     * @return Http\Response
     */
    public function destroy({{ model }} ${{ modelVariable }})
    {
    }
}
