<?php

declare(strict_types=1);

namespace {{ namespace }};

use App\Events\DiscordMessageReceived;
use App\Http\Responses\Slack\SlackResponse;
use App\Models\Channel;
use App\Models\Slack\TextAttachment;
use App\Rolls\Roll;

class {{ class }} extends Roll
{
    protected ?string $error = null;

    public function __construct(
        string $content,
        string $character,
        Channel $channel,
        public ?DiscordMessageReceived $event = null,
    ) {
        parent::__construct($content, $character, $channel);
    }

    public function forSlack(): SlackResponse
    {
        $attachment = new TextAttachment(
            'Title',
            'Text',
            TextAttachment::COLOR_SUCCESS
        );
        $response = new SlackResponse('', SlackResponse::HTTP_OK, [], $channel);
        return $response->addAttachment($attachment)->sendToChannel();
    }

    public function forDiscord(): string
    {
        if (null !== $this->error) {
            return $this->error;
        }

        $value = \sprintf('**%s**', 'Title') . \PHP_EOL
            . 'Text' . \PHP_EOL;
        return $value;
    }
}
