<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Contracts\Validation\{{ ruleType }};

class {{ class }} implements {{ ruleType }}
{
    public function __construct()
    {
    }

    /**
     * Determine if the validation rule passes.
     * @param mixed $value
     */
    public function passes(string $attribute, $value): bool
    {
    }

    /**
     * Get the validation error message.
     */
    public function message(): string
    {
        return 'The validation error message.';
    }
}
